.header {
  .container {
    position: relative;
  }
  &__container {
    position: absolute;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1260px) {
      width: 95%;
    }
    @media screen and (max-width: $tablet) {
      width: 90%;
    }
  }
  .btn.btn-primary {
    display: none;
    @media screen and (max-width: $mobile) {
      display: block;
      margin: 20px 0;
    }
  }
  &__logo {
    max-width: 100%;
  }
  &__navigation {
    margin-left: auto;
    margin-right: 50px;
    @media screen and (max-width: $tablet) {
      margin-right: 15px;
    }
    &-list {
      display: flex;
      gap: 50px;
      @media screen and (max-width: $tablet) {
        gap: 15px;
      }
      @media screen and (max-width: $mobile) {
        display: none;
      }
    }
    &-list.mobile {
      @media screen and (max-width: $mobile) {
        display: block;
      }
    }
    &-item {
    }
    &-link {
      display: block;
      padding: 40px 0;
      font-size: 14px;
      text-transform: uppercase;
      color: $primary-white;
      @media screen and (max-width: $tablet) {
        padding: 20px 0;
        font-size: 12px;
      }
      @media screen and (max-width: $mobile) {
        margin: 30px 0;
        font-size: 14px;
      }
    }
    &-list.mobile {
      flex-wrap: wrap;
    }
    &-item.mobile {
      width: 100%;
    }
    &-link.mobile {
      color: $titles-color;
      padding: 0;
    }
  }
  &__icons.mobile {
    @media screen and (max-width: $mobile) {
      display: block;
    }
  }
  &__icons {
    @media screen and (max-width: $mobile) {
      display: none;
    }
    &-list {
      display: flex;
      align-items: center;
      gap: 50px;
      @media screen and (max-width: $tablet) {
        gap: 15px;
      }
    }
    &-list.mobile {
      margin-top: 50px;
    }
    &-search {
      fill: $primary-white;
    }
    &-search.mobile {
      fill: $titles-color;
    }
    &-shop {
      fill: $primary-white;
    }
    &-shop.mobile {
      fill: $titles-color;
    }
  }
}
button.btn.btn-primary {
  background-color: transparent;
  border-color: white;
}
.carousel {
  padding-top: 150px;
  padding-bottom: 25px;
  text-align: center;
  background-image: url("http://localhost:8888/WP%20dev/wp-content/themes/dev/img/background__image_hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  @media screen and (max-width: $tablet) {
    padding-top: 100px;
  }
  @media screen and (max-width: $mobile) {
    padding-top: 80px;
  }
  &__itembox {
    &-subtitle {
      font-family: $secondary-font;
      font-size: 72px;
      color: $primary-white;
      @media screen and (max-width: $tablet) {
        font-size: 45px;
      }
      @media screen and (max-width: $mobile) {
        font-size: 30px;
      }
    }
    &-title {
      width: 800px;
      margin: 0 auto;
      margin-top: 40px;
      font-size: 150px;
      line-height: 140px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      color: $primary-white;
      @media screen and (max-width: $tablet) {
        width: 100%;
        font-size: 75px;
        line-height: 70px;
      }
      @media screen and (max-width: $mobile) {
        font-size: 30px;
        line-height: 25px;
      }
      &::after {
        content: " ";
        display: block;
        margin: 70px auto;
        width: 60px;
        height: 3px;
        background-color: $primary-white;
        @media screen and (max-width: $tablet) {
          margin: 20px auto;
        }
        @media screen and (max-width: $mobile) {
          margin: 10px auto;
        }
      }
    }
    &-button {
      display: inline-flex;
      padding: 10px 30px;
      margin-bottom: 150px;
      background-color: rgba(0, 0, 0, 0);
      border: 3px solid $primary-white;
      font-weight: 700;
      text-transform: uppercase;
      color: $primary-white;
      @media screen and (max-width: $tablet) {
        margin-bottom: 75px;
      }
      @media screen and (max-width: $mobile) {
        margin-bottom: 35px;
      }
    }
  }
  & ul.slick-dots {
    display: flex !important;
    margin-left: calc(-1 * 25px);
    z-index: 2;
    li {
      flex-basis: calc(100% / 3 - 25px) !important;
      margin-left: 25px;
      margin-bottom: 50px;
      @media screen and (max-width: $mobile) {
        margin-left: 10px;
        margin-bottom: 10px;
      }
      // border-top: 3px solid $primary-white;

      button {
        font-size: 0;
        border: none;
        padding: 0;
        margin: 0 10px;
        background-color: $primary-white;
        width: 100%;
        height: 3px;
        margin-left: 0;
        outline: none;
      }
    }
  }
  &__navigation {
    display: flex;
    margin-left: calc(-1 * 25px);
    list-style: none;
    counter-reset: my-counter;
    &-item {
      counter-increment: my-counter;
      flex-basis: calc(100% / 3 - 25px) !important;
      margin-left: 25px;
      text-align: left;
      font-size: 18px;
      color: $primary-white;
      text-transform: uppercase;
      @media screen and (max-width: $mobile) {
        font-size: 10px;
        margin-left: 10px;
      }
    }
    &-item::before {
      content: "0" counter(my-counter);
      opacity: 0.7;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: $primary-white;
      transition: all 0.5s;
      cursor: pointer;
      @media screen and (max-width: $mobile) {
        font-size: 10px;
      }
    }
  }
}
li.slick-active button::before {
  content: "";
  display: block;
  // position: absolute;
  // left: 0;
  // bottom: 50px;
  width: 70px;
  height: 3px;
  background-color: #f38181;
}
